<!DOCTYPE html>
<html>

<head>
    <title>Pakistani Female Clothing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" media="(max-width:600px)">

    <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet"></link>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"></link>

    <link rel="stylesheet" type="text/css" href="style.css"></link>
</head>

<body>
    <div id="h1">
        <h1>Dressing Collection</h1>
    </div>
    <div class="head">
        <header>
            <nav>
                <a class="a" href="#">Home</a>

                <a class="a" href="#">Contact</a>

                <a class="a" href="#">Register</a>

                <a class="a" href="#">Login</a>

                <input class="inp-0" type="text" placeholder="Women Clothing"></input>

                <button class="btn-0">
                <i class="fas fa-search">Search</i>
            </button>
            </nav>
        </header>

        <p>
            For the general concept of dress, see Clothing. For other uses, see Dress (disambiguation). "Dresses" redirects here. For the song by Betty Blowtorch, see Betty Blowtorch § Discography.
        </p>

        <img class="dress" src="images\dress.jpg" alt="dress">

        <p>
            A dress (also known as a frock or a gown) is a garment consisting of a skirt with an attached bodice (or a matching bodice giving the effect of a one-piece garment).[1] It consists of a top piece that covers the torso and hangs down over the legs. A dress
            can be any one-piece garment containing a skirt of any length. Dresses can be formal or informal. In many cultures, dresses are more often worn by women and girls. The hemlines of dresses vary depending on the fashion of the time period and
            the modesty or personal taste of the wearer
        </p>


        <div class="dis">
            <section class="style">
                <img class="cloth" src="images\dress-5.jpg" alt="dress">

                <p>Pakistani Dressing</p>

                <p>Fashion</p>

                <button class="btn-1">Buy Now</button>

                <button class="btn-2">Skip</button>
            </section>

            <section class="style">
                <img class="cloth" src="images\dress-2.jpg" alt="dress">

                <p>Pakistani Dressing</p>

                <p>Fashion</p>

                <button class="btn-1">Buy Now</button>

                <button class="btn-2">Skip</button>
            </section>
        </div>

        <div class="dis">
            <section class="style">
                <img class="cloth" src="images\dress-4.jpg" alt="dress">

                <p>Pakistani Dressing</p>

                <p>Fashion</p>

                <button class="btn-1">Buy Now</button>

                <button class="btn-2">Skip</button>
            </section>

            <section class="style">
                <img class="cloth" src="images\dress-1.jpg" alt="dress">

                <p>Pakistani Dressing</p>

                <p>Fashion</p>

                <button class="btn-1">Buy Now</button>

                <button class="btn-2">Skip</button>
            </section>
        </div>

        <div class="dis">
            <section class="style">
                <img class="cloth" src="images\dress-9.jpg" alt="dress">

                <p>Pakistani Dressing</p>

                <p>Fashion</p>

                <button class="btn-1">Buy Now</button>

                <button class="btn-2">Skip</button>
            </section>

            <section class="style">
                <img class="cloth" src="images\dress-7.jpg" alt="dress">

                <p>Pakistani Dressing</p>

                <p>Fashion</p>

                <button class="btn-1">Buy Now</button>

                <button class="btn-2">Skip</button>
            </section>
        </div>

        <section class="ftr">
            <h4>Have'nt found What you Want</h4>

            <p>
                Stay updated to what's new and popular on the market.
            </p>

            <input class="inp" type="text" placeholder="Women Clothing"></input>

            <button class="btn">Subcribe</button>
        </section>

        <section class="ftr">
            <h4>Have found What you Want</h4>

            <p>
                Stay updated to what's new and popular on the market.
            </p>

            <input class="inp" type="text" placeholder="Women Clothing"></input>

            <button class="btn">Subcribe</button>
        </section>
    </div>
    <footer>
        <h3>
            Free App:

            <img class="app" src="images\img-aap.png" alt="aap">

            <img class="app" src="images\img-gogl.png" alt="google">
        </h3>

        <h3>
            Follow Us:

            <button class="btn-fb">
                <i class="fab fa-facebook"></i>
            </button>

            <button class="btn-tw">
                <i class="fab fa-twitter"></i>
            </button>
        </h3>

        <h2>FASHION:</h2>

        <p>
            Fashion can be defined as generally dressing sense which is prevailing in their culture. Fashion is different from gender to gender. Fashion is a general aspect to culture. Fashion is like as clothes, shoes and assories etc.
        </p>

        <p>
            Fashion is indispensible for our society because fashion can be good sort for introduces our traditions in the rest of the world. It’s show country’s culture to other person how their peoples dress our self.
        </p>

        <p>
            Fashion is better now a day because every culture has a lot of varieties in their fashions. People mostly join fashion industry as a profession. Fashion industry is increase our scope and people attract their innovations in fashion style and they also
            adopt it very efficiently. Fashion makes us decent.
        </p>

        <p>
            Thus to sum up all the above discussions I would say fashion is vital for introduce our culture in the rest of the world.
        </p>
    </footer>
</body>

</html>